# spring-eshop-heroku

./: pom.xml
cloud-server/: pom.xml
cloud-server/src/main/java/com/kravchenko/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yaml
order-saver/: pom.xml
order-saver/src/main/java/com/kravchenko/ordersaver/: OrderSaverApplication.java
order-saver/src/main/java/com/kravchenko/ordersaver/config/: IntegrationConfig.java
order-saver/src/main/java/com/kravchenko/ordersaver/domain/: Order.java  OrderDetails.java
order-saver/src/main/java/com/kravchenko/ordersaver/integration/: OrderActivator.java
order-saver/src/main/java/com/kravchenko/ordersaver/service/: OrderService.java  OrderServiceImpl.java
order-saver/src/main/resources/integration/: http-orders-integration.xml  http-products-gateway.xml
src/main/java/com/kravchenko/springeshop/: SpringEshopApplication.java
src/main/java/com/kravchenko/springeshop/aspect/: LogAspect.java
src/main/java/com/kravchenko/springeshop/config/: OrderIntegrationConfig.java  SchedulerConfig.java  SecurityConfig.java  WeatherIntegrationConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/kravchenko/springeshop/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/kravchenko/springeshop/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kravchenko/springeshop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/kravchenko/springeshop/dto/: BucketDTO.java  BucketDetailDTO.java  OrderIntegrationDTO.java  ProductDTO.java  UserDTO.java  WeatherDTO.java
src/main/java/com/kravchenko/springeshop/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
src/main/java/com/kravchenko/springeshop/integration/: WeatherActivator.java
src/main/java/com/kravchenko/springeshop/mapper/: BucketMapper.java  ProductMapper.java
src/main/java/com/kravchenko/springeshop/scheduled/: WeatherTask.java
src/main/java/com/kravchenko/springeshop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/kravchenko/springeshop/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/com/kravchenko/springeshop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_products.sql
src/main/resources/static/: products.js
src/main/resources/templates/: bucket.html  error.html  index.html  log.html  products.html  profile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/ws/: greeting.xsd  products.xsd
src/test/java/com/kravchenko/springeshop/: SpringEshopApplicationTests.java
weather-server/: pom.xml
weather-server/src/main/java/com/kravchenko/weatherserver/: WeatherServerApplication.java
weather-server/src/main/java/com/kravchenko/weatherserver/aspect/: LogAspect.java
weather-server/src/main/java/com/kravchenko/weatherserver/config/: WeatherIntegrationConfig.java  WebSocketConfig.java
weather-server/src/main/java/com/kravchenko/weatherserver/integration/: WeatherActivator.java
weather-server/src/main/java/com/kravchenko/weatherserver/scheduled/: ScheduledTask.java
weather-server/src/main/java/com/kravchenko/weatherserver/service/: WeatherService.java
weather-server/src/main/resources/: application.yaml  logback-spring.xml
weather-server/src/main/resources/integration/: http-weather-integration.xml
